upstream php_servers {
  # no load balancing method is specified for Round Robin
  server localhost:10001;
  server localhost:10002;
  server localhost:10003;
} 

server {
  listen 8888;

  location / {
    proxy_pass 'http://php_servers';
  }
}