events{}

http {
  include conf.d/*;
  # server {
  #   listen 8888;
  #   server_name 192.168.254.102;

  #   location / {
  #     return 200 "hello from nginx\n";
  #   }

  #   location /php {
  #     proxy_pass http://localhost:9999;
  #   }
  # }
}