user www-data;

worker_processes auto;

events {
    worker_connections 256;
}


http {

  include mime.types;

  gzip on;
  gzip_comp_level 8;
  gzip_types text/css;
  gzip_types application/javascript;
  gzip_types image/png;

  server {
    listen 80;
    server_name 192.168.254.102;
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl http2;
    server_name 192.168.254.102;

    root /Users/it/Downloads/docker-practise/nginx;

    ssl_certificate /usr/local/etc/nginx/ssl/self.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/self.key;

    # rewrite ^/user/(\w+) /greet/$1;
    # rewrite ^/greet/join /thumb.png;

    # handle route
    try_files $uri $uri/ =404;

    add_header X-Frame-Options "SAMEORIGIN";

    # variables
    # cache by default
    set $no_cache 0;

    # check for cache bypass
    if ($arg_skipcache = 1) {
      set $no_cache 1;
    }

    # if ( $arg_apikey != 1234 ) {
    #   return 401 "Invalid api key";
    # }

    # location /greet {
    #   return 200 "$host\n$uri\n$arg_hellow";
    # }

    location = index.html {
      http2_push /style.css;
      http2_push /thumb.png;
      http2_push /main.js;
    }

    location /greet {
      return 200 'Hello from NGINX "/greet" location.';
    }

    location /friendly_404 {
      return 404 "Sorry not found";
    }

    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      add_header my_header "hello";
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1h;
    }

    # location ~ /hello[0-9] {
    #   return 200 'Hello from NGINX "/hello" location.';
    # }

  }
}